package xiezhi

import (
	"fmt"
	"testing"
)

const (
	text1 = `1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。
1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。
1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。
1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。
1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。
1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。`
	text2 = `1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。
1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。
1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。
1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。
1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。
1927年4月21日，路易·艾黎踏上了中国的土地，第一站便是上海。当时的上海正处于“四一二”反革命政变后的社会动乱之中。4月22日，路易·艾黎开始在上海求职。
他带着新西兰一位朋友所写的介绍信，寻找到一位酒商。这位商人马上给上海工部局火政处的副处长打了个电话。适逢火政处正在招聘，副处长看了路易·艾黎的证件，发现他非常符合火政处的工作要求，便将他引荐给了火政处处长道森上尉。
在回忆录中，路易·艾黎这样叙述当时的情景：“上尉与我谈了一会儿，让我到外面的小房间里等着，我听见这位处长在副处长的办公室里谈论我的声音”，副处长说：“我相信这个人很有用处，我们应该高兴地接受他。”处长嘟囔了一句“年轻的愣小子”，但随即同意了。
副处长把路易·艾黎叫进去，说：“今天下午，虹口救火会将派车把你接到那里去。你去向队长报到，领取装备，明天开始工作。”于是，路易·艾黎便得到了他在上海的第一份工作，来到了虹口救火会。
虹口救火会建立于1866年，位于沈家湾附近，负责公共租界整个北区的消防事务。从1927年4月23日开始，年轻的路易·艾黎便当上了虹口救火会的一名小队长。每天下午，他到工厂视察消防事宜，夜间则出去救火。
在他第一次值夜班时就赶上了5起火警，其中一起在闸北，其它四起在租界。“我刚脱下衣服，跨入浴缸，另一起火警的钟声又响起。我心想：天哪，要是永远这样，可真够呛！”好在并非每天如此。
路易·艾黎出外救火时负责2号救火车，车上约有10名救火员，“他们都很好，工作主动，大家在一起学到了不少东西”。路易·艾黎继续这项工作并加强对工厂的消防视察，成绩出色，不久就被任命为火政处队长级的督察。
在日复一日地检查租界工厂消防措施的工作中，路易·艾黎勤奋学习上海方言，生活节俭，不喝酒，不吸烟，将他全部的工作热情和感情生活都消磨在了下层中国人居住的街巷中。
他坦言自己难以适应官员们在餐厅里的谈话，但却非常喜欢火政处的工作，因为在工作中可以如他所愿地检查所有的工厂，直接接触到工人群众，查访开设在拥挤陋巷里的工厂和车间。
据今日俄罗斯电视台网站7月15日报道，一名五角大楼官员14日对美联社透露，美国正在考虑对俄罗斯在叙利亚的空中存在作出“军事回应”。
据报道，这名没有披露姓名的五角大楼官员拒绝说明美国正在考虑的选项有哪些，但这名官员说，美国打算应对“俄罗斯对叙利亚领空与日俱增的侵略”。
这名官员还说，俄罗斯、叙利亚和伊朗“日益增加的合作”旨在将美国从叙利亚彻底驱赶出去。
报道称，本月早些时候，美国空军驻中东最高指挥官亚历克斯·格林克维奇宣称，俄罗斯战斗机一周内在叙利亚上空“骚扰”了美军mq-9“死神”无人机三次。
报道指出，俄罗斯空天军当时正在和叙利亚空军举行联合演习，俄方指责美军无人机侵犯了俄叙联合演习的禁飞区。
报道称，尽管叙利亚政府要求美军撤出该国，但美国坚称它将继续在叙使用无人机。
另据俄罗斯卫星社7月16日报道，俄罗斯驻叙利亚冲突各方调解中心副主任奥列格·古里诺夫海军少将表示，美国主导的所谓国际反恐联盟在叙利亚一天内14次违反消除冲突协议，在国际航线经过的坦夫地区，记录到所谓国际反恐联盟的战斗机和无人机5次侵犯领空。
古里诺夫表示：“美国主导的所谓国际反恐联盟一天之内被记录到14起违反2019年12月9日达成的消除冲突议定书的违规行为，其中包括未与俄方协商的无人机飞行。”
据他介绍，在国际航线通过的坦夫地区，记录到2架“台风”战斗机、2架“阵风”战斗机和1架mq-1c“灰鹰”无人机5次侵犯领空。`
)

func TestMinHash(t *testing.T) {
	hash1 := MinHash(text1)
	hash2 := MinHash(text2)
	fmt.Println(hash1)
	fmt.Println(hash2)
	similarity := MinHashSimilarity(hash1, hash2)
	fmt.Println(similarity)
}

func BenchmarkMinHash(b *testing.B) {
	for i := 0; i < b.N; i++ {
		//hash1 := MinHash(text1)
		//hash2 := MinHash(text2)
		//MinHashSimilarity(hash1, hash2)
		hash1 := []uint32{21786534, 3813651, 16491142, 2760681, 9994562, 33660666, 3625849, 19068251, 4967947, 13097248, 2278835, 4982908, 22058703, 12431822, 12942044, 20791561, 26708247, 13803401, 1402089, 10877545, 8272193, 6607987, 7469685, 11493166, 19324761, 2609975, 1124155, 21462898, 3044391, 8063556, 54948517, 6836503, 18129241, 15558320, 4233603, 1181630, 12670454, 28852647, 25153343, 1135842, 318534, 19409078, 24839731, 2240189, 2420116, 11726433, 16155452, 14535957, 1719871, 11952521, 14460205, 2837559, 4313463, 11049864, 19108135, 4206265, 8873296, 4617667, 14646660, 11380295, 14735902, 22482221, 5287110, 21933407, 12769836, 19460998, 9514836, 8266152, 18506565, 28503976, 10430642, 25027779, 32201938, 15951839, 34199406, 779626, 7829923, 13797329, 189841, 3372463, 10060218, 2105443, 44582558, 136640, 3286445, 9133171, 21245538, 27936188, 24190666, 8120745, 9391144, 12162198, 441428, 19652928, 20509507, 17248708, 8832302, 54387721, 11621792, 8229802}
		MinHashSimilarity(hash1, hash1)
	}
}

func TestSimHash(t *testing.T) {
	hash1 := SimHash(text1)
	hash2 := SimHash(text2)
	fmt.Println(hash1)
	fmt.Println(hash2)
	similarity, f := SimHashSimilarity(hash1, hash2)
	fmt.Println(similarity, f)
}

func BenchmarkSimHash(b *testing.B) {
	for i := 0; i < b.N; i++ {
		SimHashSimilarity(4572973431209003220, 4572973431209003220)
	}

}

func TestJaccard(t *testing.T) {
	jaccard := Jaccard(text1, text2)
	fmt.Println(jaccard)
}

func BenchmarkJaccard(b *testing.B) {
	for i := 0; i < b.N; i++ {
		Jaccard(text1, text2)
	}
}

func TestCosineSim(t *testing.T) {
	sim := CosineSim(text1, text2)
	fmt.Println(sim)
}

func BenchmarkCosineSim(b *testing.B) {
	for i := 0; i < b.N; i++ {
		CosineSim(text1, text2)
	}
}
